//
//  PrefixHeader.pch
//  MarketPlace
//
//  Created by xuezy on 15/12/15.
//  Copyright © 2015年 xuezy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MPImages.h"
#endif /* PrefixHeader_pch */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define NAVBAR_HEIGHT 64
#define TABBAR_HEIGHT 49

#define WS(weakSelf)  __weak __block __typeof(&*self)weakSelf = self;   //!< WS(weakSelf) self in block.

#define COLOR(R, G, B, A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:(A)]

// 16进制颜色
#define ColorFromRGA(rgbValue,A) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(A)]

#define CASE_IMAGE_RATIO 197/320.0

/// 获得 主线程
#define dispatch_async_get_main_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

#ifdef DEBUG  // 调试状态
// 打开LOG功能
#define MPLog(...) NSLog(__VA_ARGS__)
#else // 发布状态
// 关闭LOG功能
#define MPLog(...)
#endif

#import "ConsumerAHeader.h"

//#import "ConsumerBHeader.h"
//#define kAppKey             @"1502687972"
//#define kAppSecret          @"90bc20dd5b95483c39a5131de834a2e8"
//#define kAppRedirectURI     @"http://www.iphonetrain.com"

#import "AppDelegate.h"
#import "AFNetworking.h"
#import "AppController.h"

#define MPNotiForLoginIn @"login_shejijia_in"
#define MPNotiForLoginOut @"login_shejijia_out"
#define MPMeasureSuccess @"mp_measure_success_zixuan"

// 北舒 or 全流程
// @"BEISHU" 代表北舒  ,  其他子串代表全流程 如需切换到全流程,随意切换后面的字符串即可


#define IS_BEISHU @"BEISHU1"

#define BRANCH_PREFIX @"W"

//#define RUNNING_UAT
//#define RUNNING_DEVELOP
//#define RUNNING_QA
#define RUNNING_ALPHA
//#define RUNNING_PRODUCTION



//LOGIN
#define MPMAIN_LOGIN_PATH @"http://121.69.19.182:8100/SSO_login.html?caller=shejijia&browser_type=ios"
#define MPMAIN_LOGIN_PATH_UAT @"http://uat331www.gdfcx.net/sso/SSO_login.html?caller=shejijia&browser_type=ios"
#define MPMAIN_LOGIN_PATH_ALPHA @"http://uat415www.gdfcx.net/sso/SSO_login.html?caller=shejijia&browser_type=ios"
#define MPMAIN_LOGIN_PATH_PRODUCTION @"http://www.shejijia.com/sso/SSO_login.html?caller=shejijia&browser_type=ios"


//LOGOUT
#define MPMAIN_LOGOUT_PATH @"http://121.69.19.182:8100/SSO_logout.html"
#define MPMAIN_LOGOUT_PATH_UAT @"http://uat331www.gdfcx.net/sso/SSO_logout.html?caller=shejijia&browser_type=ios"
#define MPMAIN_LOGOUT_PATH_ALPHA @"http://uat415www.gdfcx.net/sso/SSO_logout.html?caller=shejijia&browser_type=ios"
#define MPMAIN_LOGOUT_PATH_PRODUCTION @"http://www.shejijia.com/sso/SSO_login.html?caller=shejijia&browser_type=ios"


//DEVELOPER
#define DEVELOPMENT_MPMAIN @"124.207.32.252:6091"
#define DEVELOPMENT_MPMAIN1 @"192.168.120.105:8080"

#define QA_MPMAIN @"192.168.6.25:8080"
#define UAT_MPMAIN @"uat331api.gdfcx.net:8080"
#define ALFA_MPMAIN @"uat415api.gdfcx.net"
#define PRODUCTION_MPMAIN @"api.shejijia.com"


// ================================================================RUNNING_DEVELOP
#ifdef RUNNING_DEVELOP
#define ENVIROMENT_PREFIX @"D"
//SSO
#define LOGIN_PATH MPMAIN_LOGIN_PATH
#define LOGOUT_PATH MPMAIN_LOGOUT_PATH

//DEVELOPER
#define MPMAIN [NSString stringWithFormat:@"http://%@/design-app/v1/api/",DEVELOPMENT_MPMAIN]  //切换后半部分
#define MPMAIN_DESIGNER [NSString stringWithFormat:@"http://%@/member-app/v1/api/",DEVELOPMENT_MPMAIN]  //切换后半部分

#define MPMAIN_TRANSACTION [NSString stringWithFormat:@"http://%@/transaction-app/v1/api/",DEVELOPMENT_MPMAIN]

// 安全中心
#define SecurityUrl Security_DEVELOPMENT
#endif

// ================================================================QA
#ifdef RUNNING_QA
#define ENVIROMENT_PREFIX @"Q"
//SSO
#define LOGIN_PATH MPMAIN_LOGIN_PATH
#define LOGOUT_PATH MPMAIN_LOGOUT_PATH

#define MPMAIN [NSString stringWithFormat:@"http://%@/design-app/v1/api/",QA_MPMAIN]  //切换后半部分
#define MPMAIN_DESIGNER [NSString stringWithFormat:@"http://%@/member-app/v1/api/",QA_MPMAIN]  //切换后半部分

#define MPMAIN_TRANSACTION [NSString stringWithFormat:@"http://%@/transaction-app/v1/api/",QA_MPMAIN]

// 安全中心
#define SecurityUrl Security_DEVELOPMENT
#endif



// ================================================================UAT
#ifdef RUNNING_UAT
//SSO
#define ENVIROMENT_PREFIX @"U"
#define LOGIN_PATH MPMAIN_LOGIN_PATH_UAT
#define LOGOUT_PATH MPMAIN_LOGOUT_PATH_UAT

#define MPMAIN [NSString stringWithFormat:@"http://%@/design-app/v1/api/",UAT_MPMAIN]  //切换后半部分
#define MPMAIN_DESIGNER [NSString stringWithFormat:@"http://%@/member-app/v1/api/",UAT_MPMAIN]  //切换后半部分

#define MPMAIN_TRANSACTION [NSString stringWithFormat:@"http://%@/transaction-app/v1/api/",UAT_MPMAIN]
// 安全中心
#define SecurityUrl Security_DEVELOPMENT
#endif


// ================================================================ALPHA
#ifdef RUNNING_ALPHA
#define ENVIROMENT_PREFIX @"A"
//SSO
#define LOGIN_PATH MPMAIN_LOGIN_PATH_ALPHA
#define LOGOUT_PATH MPMAIN_LOGOUT_PATH_ALPHA

#define MPMAIN [NSString stringWithFormat:@"http://%@/design-app/v1/api/",ALFA_MPMAIN]  //切换后半部分
#define MPMAIN_DESIGNER [NSString stringWithFormat:@"http://%@/member-app/v1/api/",ALFA_MPMAIN]  //切换后半部分

#define MPMAIN_TRANSACTION [NSString stringWithFormat:@"http://%@/transaction-app/v1/api/",ALFA_MPMAIN]
// 安全中心
#define SecurityUrl Security_DEVELOPMENT
#endif


// ================================================================PRODUCTION
#ifdef RUNNING_PRODUCTION
#define ENVIROMENT_PREFIX @"P"
//SSO
#define LOGIN_PATH MPMAIN_LOGIN_PATH_PRODUCTION
#define LOGOUT_PATH MPMAIN_LOGOUT_PATH_PRODUCTION

#define MPMAIN [NSString stringWithFormat:@"http://%@/design-app/v1/api/",PRODUCTION_MPMAIN]  //切换后半部分
#define MPMAIN_DESIGNER [NSString stringWithFormat:@"http://%@/member-app/v1/api/",PRODUCTION_MPMAIN]  //切换后半部分

#define MPMAIN_TRANSACTION [NSString stringWithFormat:@"http://%@/transaction-app/v1/api/",PRODUCTION_MPMAIN]
// 安全中心
#define SecurityUrl Security_DEVELOPMENT
#endif


#ifdef RUNNING_PRODUCTION

#define ADMIN_USER_ID @"20742718"
#else
#define ADMIN_USER_ID @"20730165"

#endif


#ifdef RUNNING_PRODUCTION

#define ALIPAY_PARTNER @"2088021691399543"
#define ALIPAY_SELLER @"jrjtcw@juran.com.cn"
#define ALIPAY_PRIVATE_KEY @"MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMM5f9X7G9ElDP6bhc6tYQWN8qFhGUHE2CQIRT1zWCdgvVeCJBshKm0ClGQMmVSlaFXWZpvhqf7Zt0urbElOB0qSr/ZDlvJZyGKJShcmPhMGNQZgdKh3NyPY1YyHOkCiTkEyjKE3osTaJRjBKTmjzq4leFJP6EyxU++kxDDQxh+3AgMBAAECgYEAgsSyP6hLksWptaaBc9apRao2myjKXUa4rTIpByeLJh1j1wkinFWT8J8ovPe/gXams9DAvKvlTgOSBwrVpyiwMnS//Fa/GAogKv9vGoK/1XYYTfEikdBBUKjUf2MadpELNAw9H/b+6x03KwwPXBZeEh8Y031nJwKoPFep84nxZWkCQQDq7kzK9itImNTDYbIxF4Og+jBrj24gnIoNHO3TyJmuBgV6QX+rQy8WAwRE2ZWBvwVKplPn9eW0Oio9gTR/j+CdAkEA1LuYvfOBZuWdWH7Nb9VIywVuGAWU68rLGFLgEz1wL+BU6l+9FlNchc88OHbaDCgpNmHNelR/n1DioD19uGhfYwJBAMiZokjL2jmrBkGu8hCpG2QhPacaWdbO07JOuWTVLSRDT/oMY49BVrtc6BBCGj8ndMVBMPQoK3OxFtBduw4RNKECQBKmyAOPf/73js4dgAGYH6O9PCPbCW2LADeHvKGzN0zbTFaoQjnc4TXSL6N7uC5srwBXnt5k3jOnsdb+zTEH5aUCQQDC0iISuYWiXMmyvNLoOq3/L0Tqk3WZI+5sda1hs8LIfkQcqTGJUH4YTWAqkcrhQCYroQhqPqBBx7lupKh6GwBN"
#else
#define ALIPAY_PARTNER @"2088511743030620"
#define ALIPAY_SELLER @"jurandianshang@126.com"
#define ALIPAY_PRIVATE_KEY @"MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMbDgiRrWNBmgIe+IIEKV5UoyCDRjIO6UZulU5l6Tc9PClbw/wBtVNWdtdKcUNF1psAeFBmKMuSsy/5eYnPrEDQfKRHC31o+NAYSj3U7Lwjmx/0UL+nq56620YdI+RLGpbr4Z3jPN/10Ox7qKa1Zju1hmD40Pzak795yg4Sn9KXvAgMBAAECgYAUMuIS2WXZJ9F/+e5LrsVfvxk3XJQu/sw0SQTJ4AfwPVQLqcoAPRwV6UUE9iWwY4hilavtPIIXgwfn/ad7qDOpKnPhhDXFF/koR8q1n6wOzycLgWBLchwKxc+twipXcJ0C5Cg5ZVaRtiZSSJIdpm48WeAXWj/GESeK9cKqM36MAQJBAOgRaDBqSIU25dcYJYVFgVOyoZOFjA/n2umIrGsceuvyzKy6B1DieIl1gqnSkQLZ8r2Q3T0tOhH0yjv0RSr9moECQQDbQt5OXy+jORSCsWA5dfcTjOAtB/iX1CCbhyRKQRYgVQGfqTt3Q0JQZuGjCOsd0ovvCyzoCTXjfGGnqO0lmqhvAkA86ozR4KRGq6Frc8AtmpAXG1XEdpLMfgz9rk2sFB7EHsjRMkfHWJtRYdI5p7c+610Hm6Ynb97FZd9MG5OodEeBAkAwLUErdz7AXopjLRY3ifQAF7QqMNYuhi2j/s26gxKZiBQTQNwQGHc5s2FgsVT3+ItGuu3jDiMJGQtcC4IQASuBAkEAz6mhDzSq4M1eB9Dggh2iPQusXM2f4UBph0MjxQzuoVPZ0L7KHyOlUQ1ipDBQsV2W5DVGeSDijzfFa9gEgdtUDA=="

#endif
