<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPSystemMessageTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="MPSystemMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-Wk-Gla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-HF-vbZ">
                                <rect key="frame" x="16" y="14" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2PO-cq-MSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rUX-HF-vbZ" secondAttribute="trailing" constant="16" id="fQR-YG-qUR"/>
                            <constraint firstItem="rUX-HF-vbZ" firstAttribute="top" secondItem="hCt-Wk-Gla" secondAttribute="top" constant="14" id="hl7-Np-ARd"/>
                            <constraint firstAttribute="height" constant="50" id="mSV-um-Z5X"/>
                            <constraint firstItem="rUX-HF-vbZ" firstAttribute="leading" secondItem="hCt-Wk-Gla" secondAttribute="leading" constant="16" id="tyQ-0g-8ip"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-Jt-6gF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.80000000000000004" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bND-pY-JVi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-vH-NUc">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mdh-sM-iP9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-yk-sjH">
                        <rect key="frame" x="16" y="58" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="54C-KN-vDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-Im-iQH">
                        <rect key="frame" x="16" y="84" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pRl-6O-P5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qdy-Im-iQH" firstAttribute="top" secondItem="6eL-vH-NUc" secondAttribute="bottom" constant="34" id="D8J-mB-HpH"/>
                    <constraint firstItem="vWm-yk-sjH" firstAttribute="top" secondItem="6eL-vH-NUc" secondAttribute="bottom" constant="8" id="FrO-S3-LZ6"/>
                    <constraint firstItem="6eL-vH-NUc" firstAttribute="top" secondItem="vBZ-Jt-6gF" secondAttribute="bottom" constant="48" id="JWL-Ku-cxp"/>
                    <constraint firstItem="6eL-vH-NUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uwb-NN-uDP"/>
                    <constraint firstItem="hCt-Wk-Gla" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cw0-Kf-mQ5"/>
                    <constraint firstItem="vBZ-Jt-6gF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dHI-6X-oud"/>
                    <constraint firstAttribute="trailing" secondItem="Qdy-Im-iQH" secondAttribute="trailing" constant="16" id="gPi-67-TLr"/>
                    <constraint firstAttribute="trailing" secondItem="hCt-Wk-Gla" secondAttribute="trailing" id="hyf-g5-phy"/>
                    <constraint firstAttribute="trailing" secondItem="6eL-vH-NUc" secondAttribute="trailing" id="i9c-MQ-2mY"/>
                    <constraint firstItem="vWm-yk-sjH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="l4U-MT-Zd0"/>
                    <constraint firstItem="vBZ-Jt-6gF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lhO-vR-kkL"/>
                    <constraint firstAttribute="bottom" secondItem="Qdy-Im-iQH" secondAttribute="bottom" constant="25" id="mMc-vK-KFg"/>
                    <constraint firstItem="hCt-Wk-Gla" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sTa-hq-9LP"/>
                    <constraint firstItem="Qdy-Im-iQH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="taK-R6-fkT"/>
                    <constraint firstAttribute="trailing" secondItem="vBZ-Jt-6gF" secondAttribute="trailing" id="vlO-t1-HG6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Qdy-Im-iQH" id="DJM-2I-6Zo"/>
                <outlet property="timeLabel" destination="rUX-HF-vbZ" id="WcH-PR-Z2Y"/>
            </connections>
            <point key="canvasLocation" x="322" y="418"/>
        </tableViewCell>
    </objects>
</document>
