<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MPChatMediaViewCell_right" id="8Gx-uJ-q6z" customClass="MPChatMediaViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gx-uJ-q6z" id="zpE-dA-uTf">
                <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vce-n8-jwS">
                        <rect key="frame" x="269" y="2" width="62" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-Ds-9ti">
                                <rect key="frame" x="10" y="2" width="42" height="21"/>
                                <color key="backgroundColor" red="0.84575452299999998" green="0.81406763979999996" blue="0.81149773849999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Gd-Ds-9ti" firstAttribute="top" secondItem="vce-n8-jwS" secondAttribute="top" constant="2" id="QSS-9K-bK4"/>
                            <constraint firstItem="5Gd-Ds-9ti" firstAttribute="leading" secondItem="vce-n8-jwS" secondAttribute="leading" constant="10" id="ZH0-LQ-1GH"/>
                            <constraint firstAttribute="trailing" secondItem="5Gd-Ds-9ti" secondAttribute="trailing" constant="10" id="jc7-hW-4hB"/>
                            <constraint firstAttribute="bottom" secondItem="5Gd-Ds-9ti" secondAttribute="bottom" constant="2" id="lYQ-Uv-iJw"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t91-bT-0Eg">
                        <rect key="frame" x="518" y="5" width="67" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="Ykb-kB-doT"/>
                            <constraint firstAttribute="height" constant="67" id="mv9-tQ-kSV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-74-h99">
                        <rect key="frame" x="81" y="33" width="450" height="338"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-Yu-WkG">
                                <rect key="frame" x="215" y="159" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v87-KU-NhB" customClass="CustomImageView">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="338"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.28235294119999998" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v87-KU-NhB" secondAttribute="bottom" id="2Tj-CI-jx4"/>
                            <constraint firstItem="v87-KU-NhB" firstAttribute="top" secondItem="Zjs-74-h99" secondAttribute="top" id="3Rd-3i-2yg"/>
                            <constraint firstItem="MNO-Yu-WkG" firstAttribute="centerY" secondItem="Zjs-74-h99" secondAttribute="centerY" id="PWD-RI-e7L"/>
                            <constraint firstAttribute="trailing" secondItem="v87-KU-NhB" secondAttribute="trailing" constant="5" id="XMt-gT-OBm"/>
                            <constraint firstItem="v87-KU-NhB" firstAttribute="leading" secondItem="Zjs-74-h99" secondAttribute="leading" id="cFl-gK-Feg"/>
                            <constraint firstAttribute="width" secondItem="Zjs-74-h99" secondAttribute="height" multiplier="4:3" id="eqb-Ts-CXU"/>
                            <constraint firstItem="MNO-Yu-WkG" firstAttribute="centerX" secondItem="Zjs-74-h99" secondAttribute="centerX" id="my3-aa-C0g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="0.5" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="vce-n8-jwS" firstAttribute="centerX" secondItem="zpE-dA-uTf" secondAttribute="centerX" id="3gN-YT-F5r"/>
                    <constraint firstAttribute="bottom" secondItem="Zjs-74-h99" secondAttribute="bottom" priority="750" constant="5" id="Dvx-Gd-fYF"/>
                    <constraint firstAttribute="trailing" secondItem="Zjs-74-h99" secondAttribute="trailing" constant="69" id="Env-yG-kbR"/>
                    <constraint firstItem="t91-bT-0Eg" firstAttribute="top" secondItem="zpE-dA-uTf" secondAttribute="top" constant="5" id="KFi-8u-MBR"/>
                    <constraint firstItem="Zjs-74-h99" firstAttribute="top" secondItem="zpE-dA-uTf" secondAttribute="topMargin" constant="25" id="L6m-jd-7fs"/>
                    <constraint firstItem="vce-n8-jwS" firstAttribute="top" secondItem="zpE-dA-uTf" secondAttribute="top" constant="2" id="mzN-vA-21w"/>
                    <constraint firstAttribute="trailing" secondItem="t91-bT-0Eg" secondAttribute="trailing" constant="15" id="ov9-bM-fZ0"/>
                    <constraint firstItem="Zjs-74-h99" firstAttribute="width" secondItem="zpE-dA-uTf" secondAttribute="width" multiplier="0.75" id="xqc-uo-lPC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.5" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="_imageView" destination="v87-KU-NhB" id="pqP-wq-q7R"/>
                <outlet property="_indicatorView" destination="MNO-Yu-WkG" id="boP-p5-Zxw"/>
                <outlet property="_msgSendDate" destination="5Gd-Ds-9ti" id="1Hb-1B-kZk"/>
                <outlet property="_msgSendParent" destination="vce-n8-jwS" id="jNh-Xf-v8W"/>
                <outlet property="_senderImageRightConstraint" destination="ov9-bM-fZ0" id="gDC-tB-Uwm"/>
                <outlet property="_senderImageView" destination="t91-bT-0Eg" id="RJV-Rc-eQQ"/>
                <outlet property="_topConstraintForImage" destination="KFi-8u-MBR" id="4Ig-OS-MfC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
