<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPAboutWebViewController">
            <connections>
                <outlet property="aboutWebView" destination="Z3D-vP-5YA" id="Afu-sc-Zfl"/>
                <outlet property="versionLabel" destination="Bqt-vh-Hzg" id="rwn-f2-KVU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-vP-5YA">
                    <rect key="frame" x="8" y="30" width="584" height="522"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-vh-Hzg">
                    <rect key="frame" x="8" y="560" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vvf-Vi-Ill"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bqt-vh-Hzg" secondAttribute="trailing" constant="8" id="8FG-zN-OtE"/>
                <constraint firstItem="Bqt-vh-Hzg" firstAttribute="top" secondItem="Z3D-vP-5YA" secondAttribute="bottom" constant="8" id="CVR-dr-UQd"/>
                <constraint firstItem="Z3D-vP-5YA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="QJZ-90-FfJ"/>
                <constraint firstItem="Bqt-vh-Hzg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZeY-d4-lZZ"/>
                <constraint firstAttribute="bottom" secondItem="Bqt-vh-Hzg" secondAttribute="bottom" constant="19" id="b0W-JK-IqG"/>
                <constraint firstAttribute="trailing" secondItem="Z3D-vP-5YA" secondAttribute="trailing" constant="8" id="bLY-x7-BcR"/>
                <constraint firstItem="Z3D-vP-5YA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vPn-Et-OXU"/>
            </constraints>
        </view>
    </objects>
</document>
